# WITCalculatorChallenge

./: README.md  build.gradle
CalculatorChallenge/: .gitignore  docker-compose.yml  settings.gradle
CalculatorChallenge/calculator/: Dockerfile  build.gradle
CalculatorChallenge/calculator/src/main/java/com/example/calculator/: CalculatorApplication.java  CalculatorKafkaListener.java
CalculatorChallenge/calculator/src/main/resources/: application.properties
CalculatorChallenge/calculator/src/test/java/com/example/calculator/: CalculatorKafkaListenerTest.java
CalculatorChallenge/rest/: Dockerfile
CalculatorChallenge/rest/src/main/java/com/example/rest/: CalculatorController.java  RestApplication.java
CalculatorChallenge/rest/src/main/resources/: logback-spring.xml
CalculatorChallenge/rest/src/test/java/com/example/rest/: CalculatorControllerTest.java
calculator/src/main/java/com/example/calculator/: CalculatorService.java
calculator/src/test/java/com/example/calculator/: CalculatorServiceTest.java
rest/: build.gradle
rest/src/main/resources/: application.properties
