// Apply necessary plugins
plugins {
    id 'java' // Java plugin for compiling Java code
    id 'org.springframework.boot' version '3.5.3' // Spring Boot plugin for running and packaging the app
    id 'io.spring.dependency-management' version '1.1.7' // Manages dependency versions consistently
}

// Declare project dependencies
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter' // Core Spring Boot starter
    implementation 'org.springframework.kafka:spring-kafka' // Kafka integration for Spring Boot
    implementation 'org.slf4j:slf4j-api' // Logging API abstraction
    implementation 'ch.qos.logback:logback-classic' // Logback implementation for SLF4J

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot test utilities
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3' // JUnit 5 for writing unit tests
}

// Use JUnit Platform (necessary for JUnit 5)
test {
    useJUnitPlatform()
}

// Set the main application class for Spring Boot
springBoot {
    mainClass = 'com.example.calculator.CalculatorApplication'
}